__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000419=0.000605=0.000450=0.115257=256=0.115257=0.000000=0.115257=0.000052=256=0=0.000419=0.000605=0.000450=0.115257=256=0.115257
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=6.323347=6.346708=6.335336=1621.845990=256=1621.845990=0.000032=1621.845990=10274.947416=256=1=1.720320=1.800883=1.756317=449.617247=256=449.617247
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=45=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000027=0.000082=0.000036=0.009152=256=0.009152=0.000000=0.009152=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000082=0.000036=0.009152=256=0.009152
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=2.725482=2.725482=2.725482=2.725482=1=2.725482=0.000000=2.725482=7.428254=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=2.725482=2.725482=2.725482=2.725482=1=2.725482
__rec=node,id=53,attr=35,data=comp,parent=36
__rec=ctx,ref=53=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.427125=0.610262=0.512421=131.179833=256=131.179833=0.001159=131.179833=67.515932=256=3=38.000000=38.000000=9728.000000=256=38.000000=9728.000000=0.000317=0.000567=0.000444=0.113779=256=0.113779
__rec=node,id=54,attr=35,data=comp_small,parent=53
__rec=ctx,ref=54=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001057=0.003375=0.001300=0.332889=256=0.332889=0.000000=0.332889=0.000458=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.001057=0.003375=0.001300=0.332889=256=0.332889
__rec=node,id=55,attr=35,data=comm,parent=36
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.098615=2.919235=2.783668=712.618927=256=712.618927=0.028882=712.618927=1991.088059=256=5=39.000000=39.000000=9984.000000=256=39.000000=9984.000000=0.000290=0.000417=0.000339=0.086754=256=0.086754
__rec=node,id=56,attr=35,data=comm_small,parent=55
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000167=2.727703=2.685787=687.561378=256=687.561378=0.028701=687.561378=1853.990684=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000016=0.000069=0.000044=0.011337=256=0.011337
__rec=node,id=57,attr=44,data=MPI_Bcast,parent=56
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000151=2.727659=2.685742=687.550041=256=687.550041=0.028701=687.550041=1853.929648=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000151=2.727659=2.685742=687.550041=256=687.550041
__rec=node,id=58,attr=35,data=comm_large,parent=55
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.033507=0.237110=0.097542=24.970795=256=24.970795=0.000532=24.970795=2.571965=256=8=38.000000=38.000000=9728.000000=256=38.000000=9728.000000=0.000359=0.000569=0.000460=0.117742=256=0.117742
__rec=node,id=59,attr=44,data=MPI_Scatter,parent=58
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000532=0.042691=0.033762=8.643161=256=8.643161=0.000133=8.643161=0.325989=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000532=0.042691=0.033762=8.643161=256=8.643161
__rec=node,id=60,attr=35,data=comp_large,parent=53
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.425645=0.608673=0.510676=130.733164=256=130.733164=0.001155=130.733164=67.058033=256=10=37.000000=37.000000=9472.000000=256=37.000000=9472.000000=0.425645=0.608673=0.510676=130.733164=256=130.733164
__rec=node,id=61,attr=44,data=MPI_Sendrecv,parent=58
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.021946=0.171088=0.042191=10.800981=256=10.800981=0.000152=10.800981=0.494620=256=11=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.021946=0.171088=0.042191=10.800981=256=10.800981
__rec=node,id=62,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.100817=0.433902=0.319593=81.815866=256=81.815866=0.001830=81.815866=26.616339=256=12=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.100817=0.433902=0.319593=81.815866=256=81.815866
__rec=node,id=63,attr=44,data=MPI_Gather,parent=58
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000262=0.033140=0.021129=5.408912=256=5.408912=0.000084=5.408912=0.135694=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000262=0.033140=0.021129=5.408912=256=5.408912
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.937873=0.937873=0.937873=0.937873=1=0.937873=0.000000=0.937873=0.879605=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.937873=0.937873=0.937873=0.937873=1=0.937873
__rec=node,id=65,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000010=0.000006=0.001465=256=0.001465=0.000000=0.001465=0.000000=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000010=0.000006=0.001465=256=0.001465
__rec=node,id=66,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000005=0.000014=0.000006=0.001434=256=0.001434=0.000000=0.001434=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000014=0.000006=0.001434=256=0.001434
__rec=node,id=67,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000006=0.000005=0.001155=256=0.001155=0.000000=0.001155=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000006=0.000005=0.001155=256=0.001155
__rec=node,id=68,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.002685=0.973428=0.948975=242.937556=256=242.937556=0.003594=242.937556=231.461799=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002685=0.973428=0.948975=242.937556=256=242.937556
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=input_type,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=num_procs,parent=140
__rec=node,id=142,attr=8,data=input_size,parent=140
__rec=node,id=143,attr=8,data=implementation_source,parent=135
__rec=node,id=144,attr=8,data=group_number,parent=140
__rec=node,id=145,attr=131,data=unsigned long,parent=2
__rec=node,id=146,attr=130,data=2,parent=145
__rec=node,id=147,attr=128,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=size_of_data_type,parent=148
__rec=node,id=150,attr=8,data=data_type,parent=135
__rec=node,id=151,attr=8,data=programming_model,parent=135
__rec=node,id=152,attr=8,data=algorithm,parent=135
__rec=node,id=153,attr=128,data=host,parent=133
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cluster,parent=154
__rec=node,id=156,attr=131,data=set of string,parent=3
__rec=node,id=157,attr=130,data=2,parent=156
__rec=node,id=158,attr=128,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cmdline,parent=159
__rec=node,id=161,attr=131,data=set of path,parent=3
__rec=node,id=162,attr=130,data=2,parent=161
__rec=node,id=163,attr=128,data=binary,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=libraries,parent=164
__rec=node,id=166,attr=131,data=date,parent=2
__rec=node,id=167,attr=130,data=2,parent=166
__rec=node,id=168,attr=128,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=launchdate,parent=169
__rec=node,id=171,attr=8,data=spot:time.variance,parent=16
__rec=node,id=172,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=173,attr=8,data=spot:region.count,parent=16
__rec=node,id=174,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=175,attr=8,data=spot:output,parent=16
__rec=node,id=176,attr=8,data=spot:node.order,parent=16
__rec=node,id=177,attr=8,data=cali.channel,parent=16
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=bitonic-p256-a67108864-perturbed.cali,parent=179
__rec=node,id=181,attr=174,data=true,parent=180
__rec=node,id=182,attr=173,data=true,parent=181
__rec=node,id=183,attr=172,data=true,parent=182
__rec=node,id=184,attr=171,data=true,parent=183
__rec=node,id=185,attr=170,data=1729605180,parent=184
__rec=node,id=186,attr=165,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4],parent=185
__rec=node,id=187,attr=160,data=[./bitonic\,bitonic\,67108864\,perturbed],parent=186
__rec=node,id=188,attr=155,data=c,parent=187
__rec=node,id=189,attr=152,data=bitonic,parent=188
__rec=node,id=190,attr=151,data=mpi,parent=189
__rec=node,id=191,attr=150,data=int,parent=190
__rec=node,id=192,attr=149,data=4,parent=191
__rec=node,id=193,attr=144,data=7,parent=192
__rec=node,id=194,attr=143,data=online,parent=193
__rec=node,id=195,attr=142,data=67108864,parent=194
__rec=node,id=196,attr=141,data=10992,parent=195
__rec=node,id=197,attr=136,data=perturbed,parent=196
__rec=globals,ref=209=197
