__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000471=0.000518=0.000494=0.003951=8=0.003951=0.000000=0.003951=0.000002=8=0=0.000471=0.000518=0.000494=0.003951=8=0.003951
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=2.055656=2.055689=2.055679=16.445433=8=16.445433=0.000000=16.445433=33.806534=8=1=0.472844=1.299343=0.577527=4.620218=8=4.620218
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000026=0.000044=0.000031=0.000246=8=0.000246=0.000000=0.000246=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000026=0.000044=0.000031=0.000246=8=0.000246
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.425046=0.425046=0.425046=0.425046=1=0.425046=0.000000=0.425046=0.180664=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.425046=0.425046=0.425046=0.425046=1=0.425046
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.070244=0.465505=0.410072=3.280576=8=3.280576=0.016514=3.280576=1.477384=8=3=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000012=0.000027=0.000015=0.000120=8=0.000120
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.070217=0.465491=0.410057=3.280456=8=3.280456=0.016515=3.280456=1.477296=8=4=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000033=0.000056=0.000041=0.000327=8=0.000327
__rec=node,id=55,attr=44,data=MPI_Scatterv,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.028008=0.465456=0.404747=3.237976=8=3.237976=0.020293=3.237976=1.472902=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.028008=0.465456=0.404747=3.237976=8=3.237976
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.204676=0.205254=0.205036=1.640290=8=1.640290=0.000000=1.640290=0.336319=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000019=0.000034=0.000022=0.000173=8=0.000173
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.204657=0.205235=0.205015=1.640117=8=1.640117=0.000000=1.640117=0.336248=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.204657=0.205235=0.205015=1.640117=8=1.640117
__rec=node,id=58,attr=44,data=MPI_Gather,parent=36
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000045=0.007653=0.001827=0.014619=8=0.014619=0.000006=0.014619=0.000078=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000045=0.007653=0.001827=0.014619=8=0.014619
__rec=node,id=59,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.042153=0.042153=0.042153=0.042153=1=0.042153=0.000000=0.042153=0.001777=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.042153=0.042153=0.042153=0.042153=1=0.042153
__rec=node,id=60,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.047857=0.047857=0.047857=0.047857=1=0.047857=0.000000=0.047857=0.002290=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.047857=0.047857=0.047857=0.047857=1=0.047857
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000011=0.000020=0.000013=0.000107=8=0.000107=0.000000=0.000107=0.000000=8=10=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000011=0.000020=0.000013=0.000107=8=0.000107
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000009=0.000006=0.000050=8=0.000050=0.000000=0.000050=0.000000=8=11=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000009=0.000006=0.000050=8=0.000050
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000006=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=12=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000006=0.000005=0.000038=8=0.000038
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000195=0.902541=0.775348=6.202787=8=6.202787=0.085939=6.202787=5.496836=8=13=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000195=0.902541=0.775348=6.202787=8=6.202787
__rec=node,id=122,attr=44,data=MPI_Gatherv,parent=36
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.009665=0.052519=0.030514=0.213599=7=0.213599=0.000191=0.213599=0.007855=7=9=1.000000=1.000000=7.000000=7=1.000000=7.000000=0.009665=0.052519=0.030514=0.213599=7=0.213599
__rec=node,id=163,attr=10,data=512,parent=3
__rec=node,id=169,attr=8,data=spot.channels,parent=163
__rec=node,id=168,attr=8,data=spot.options,parent=163
__rec=node,id=166,attr=10,data=512,parent=1
__rec=node,id=167,attr=8,data=spot.format.version,parent=166
__rec=node,id=165,attr=8,data=spot.timeseries.metrics,parent=163
__rec=node,id=164,attr=8,data=spot.metrics,parent=163
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=170,attr=164,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=171,attr=165,data=,parent=170
__rec=node,id=172,attr=167,data=2,parent=171
__rec=node,id=173,attr=168,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=172
__rec=node,id=174,attr=169,data=regionprofile,parent=173
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=num_procs,parent=132
__rec=node,id=134,attr=128,data=string,parent=3
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=input_type,parent=137
__rec=node,id=139,attr=8,data=input_size,parent=132
__rec=node,id=140,attr=8,data=data_type,parent=137
__rec=node,id=141,attr=8,data=programming_model,parent=137
__rec=node,id=142,attr=8,data=algorithm,parent=137
__rec=node,id=143,attr=8,data=spot:time.variance,parent=16
__rec=node,id=144,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=145,attr=8,data=spot:region.count,parent=16
__rec=node,id=146,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=147,attr=8,data=spot:output,parent=16
__rec=node,id=148,attr=8,data=spot:node.order,parent=16
__rec=node,id=149,attr=8,data=cali.channel,parent=16
__rec=node,id=150,attr=149,data=spot
__rec=node,id=151,attr=148,data=true,parent=150
__rec=node,id=152,attr=147,data=p8-a16777216-mergesort-sorted.cali,parent=151
__rec=node,id=153,attr=146,data=true,parent=152
__rec=node,id=154,attr=145,data=true,parent=153
__rec=node,id=155,attr=144,data=true,parent=154
__rec=node,id=156,attr=143,data=true,parent=155
__rec=node,id=157,attr=142,data=mergesort,parent=156
__rec=node,id=158,attr=141,data=mpi,parent=157
__rec=node,id=159,attr=140,data=int,parent=158
__rec=node,id=160,attr=139,data=16777216,parent=159
__rec=node,id=161,attr=138,data=sorted,parent=160
__rec=node,id=162,attr=133,data=8,parent=161
__rec=globals,ref=174=162
