__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=66,attr=14,data=sec,parent=5
__rec=node,id=67,attr=13,data=Min time/rank,parent=66
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Max time/rank,parent=66
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=max#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Avg time/rank,parent=66
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=avg#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=10,data=193,parent=5
__rec=node,id=79,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=76,attr=10,data=193,parent=2
__rec=node,id=77,attr=8,data=avg.count#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=13,data=Total time,parent=66
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Variance time/rank,parent=5
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=variance#inclusive#sum#time.duration,parent=84
__rec=node,id=87,attr=8,data=var.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=88,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=78
__rec=node,id=86,attr=8,data=var.count#inclusive#sum#time.duration,parent=76
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=107,attr=13,data=Min time/rank (exc),parent=66
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Max time/rank (exc),parent=66
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank (exc),parent=66
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#scale#sum#time.duration.ns,parent=114
__rec=node,id=117,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=78
__rec=node,id=116,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=76
__rec=node,id=118,attr=13,data=Total time (exc),parent=66
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#scale#sum#time.duration.ns,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=0.000424=0.000525=0.000465=0.119069=256=0.119069=0.000000=0.119069=0.000056=256=0=0.000424=0.000525=0.000465=0.119069=256=0.119069
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=13.834216=13.913114=13.896760=3557.570455=256=3557.570455=0.000102=3557.570455=49438.727486=256=1=1.680058=13.704087=1.778267=455.236239=256=455.236239
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=92,attr=14,data=count,parent=5
__rec=node,id=93,attr=13,data=Calls/rank (min),parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#sum#rc.count,parent=94
__rec=node,id=96,attr=13,data=Calls/rank (avg),parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#sum#rc.count,parent=97
__rec=node,id=100,attr=8,data=avg.sum#sum#rc.count,parent=78
__rec=node,id=99,attr=8,data=avg.count#sum#rc.count,parent=76
__rec=node,id=101,attr=13,data=Calls/rank (max),parent=92
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (total),parent=92
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#sum#rc.count,parent=105
__rec=ctx,ref=45=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000027=0.001786=0.000052=0.013409=256=0.013409=0.000000=0.013409=0.000007=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.001786=0.000052=0.013409=256=0.013409
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.151212=0.151212=0.151212=0.151212=1=0.151212=0.000000=0.151212=0.022865=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.137240=0.137240=0.137240=0.137240=1=0.137240
__rec=node,id=53,attr=35,data=comm,parent=52
__rec=ctx,ref=53=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.013971=0.013971=0.013971=0.013971=1=0.013971=0.000000=0.013971=0.000195=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000074=0.000074=0.000074=0.000074=1=0.000074
__rec=node,id=54,attr=44,data=MPI_Scatterv,parent=53
__rec=ctx,ref=54=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.013898=0.013898=0.013898=0.013898=1=0.013898=0.000000=0.013898=0.000193=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.013898=0.013898=0.013898=0.013898=1=0.013898
__rec=node,id=55,attr=35,data=comp,parent=36
__rec=ctx,ref=55=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.002356=0.002721=0.002479=0.634678=256=0.634678=0.000000=0.634678=0.001574=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002356=0.002721=0.002479=0.634678=256=0.634678
__rec=node,id=56,attr=44,data=MPI_Gather,parent=36
__rec=ctx,ref=56=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000022=0.007491=0.000196=0.050180=256=0.050180=0.000001=0.050180=0.000215=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000022=0.007491=0.000196=0.050180=256=0.050180
__rec=node,id=57,attr=35,data=comm,parent=36
__rec=ctx,ref=57=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.030706=0.148495=0.124434=31.855117=256=31.855117=0.000245=31.855117=4.026603=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000215=0.000040=0.010126=256=0.010126
__rec=node,id=58,attr=44,data=MPI_Gatherv,parent=57
__rec=ctx,ref=58=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.030679=0.030679=0.030679=0.030679=1=0.030679=0.000000=0.030679=0.000941=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.030679=0.030679=0.030679=0.030679=1=0.030679
__rec=node,id=59,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=59=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.012708=0.012708=0.012708=0.012708=1=0.012708=0.000000=0.012708=0.000162=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.012708=0.012708=0.012708=0.012708=1=0.012708
__rec=node,id=60,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=60=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000005=0.000015=0.000009=0.002354=256=0.002354=0.000000=0.002354=0.000000=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000015=0.000009=0.002354=256=0.002354
__rec=node,id=61,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=61=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000005=0.000028=0.000006=0.001549=256=0.001549=0.000000=0.001549=0.000000=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000028=0.000006=0.001549=256=0.001549
__rec=node,id=62,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=62=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000004=0.000024=0.000005=0.001201=256=0.001201=0.000000=0.001201=0.000000=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000024=0.000005=0.001201=256=0.001201
__rec=node,id=63,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=63=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000390=12.028104=11.956527=3060.871040=256=3060.871040=0.560666=3060.871040=36740.919221=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000390=12.028104=11.956527=3060.871040=256=3060.871040
__rec=node,id=121,attr=44,data=MPI_Scatterv,parent=57
__rec=ctx,ref=121=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.091250=0.148455=0.124762=31.814312=255=31.814312=0.000211=31.814312=4.023142=255=4=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.091250=0.148455=0.124762=31.814312=255=31.814312
__rec=node,id=122,attr=44,data=MPI_Gatherv,parent=36
__rec=ctx,ref=122=123,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.012925=0.039743=0.034278=8.740768=255=8.740768=0.000051=8.740768=0.312672=255=7=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.012925=0.039743=0.034278=8.740768=255=8.740768
__rec=node,id=163,attr=10,data=512,parent=3
__rec=node,id=169,attr=8,data=spot.channels,parent=163
__rec=node,id=168,attr=8,data=spot.options,parent=163
__rec=node,id=166,attr=10,data=512,parent=1
__rec=node,id=167,attr=8,data=spot.format.version,parent=166
__rec=node,id=165,attr=8,data=spot.timeseries.metrics,parent=163
__rec=node,id=164,attr=8,data=spot.metrics,parent=163
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=170,attr=164,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=171,attr=165,data=,parent=170
__rec=node,id=172,attr=167,data=2,parent=171
__rec=node,id=173,attr=168,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=172
__rec=node,id=174,attr=169,data=regionprofile,parent=173
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=num_procs,parent=132
__rec=node,id=134,attr=128,data=string,parent=3
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=input_type,parent=137
__rec=node,id=139,attr=8,data=input_size,parent=132
__rec=node,id=140,attr=8,data=data_type,parent=137
__rec=node,id=141,attr=8,data=programming_model,parent=137
__rec=node,id=142,attr=8,data=algorithm,parent=137
__rec=node,id=143,attr=8,data=spot:time.variance,parent=16
__rec=node,id=144,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=145,attr=8,data=spot:region.count,parent=16
__rec=node,id=146,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=147,attr=8,data=spot:output,parent=16
__rec=node,id=148,attr=8,data=spot:node.order,parent=16
__rec=node,id=149,attr=8,data=cali.channel,parent=16
__rec=node,id=150,attr=149,data=spot
__rec=node,id=151,attr=148,data=true,parent=150
__rec=node,id=152,attr=147,data=p256-a22-merge-random.cali,parent=151
__rec=node,id=153,attr=146,data=true,parent=152
__rec=node,id=154,attr=145,data=true,parent=153
__rec=node,id=155,attr=144,data=true,parent=154
__rec=node,id=156,attr=143,data=true,parent=155
__rec=node,id=157,attr=142,data=merge,parent=156
__rec=node,id=158,attr=141,data=mpi,parent=157
__rec=node,id=159,attr=140,data=int,parent=158
__rec=node,id=160,attr=139,data=4194304,parent=159
__rec=node,id=161,attr=138,data=random,parent=160
__rec=node,id=162,attr=133,data=256,parent=161
__rec=globals,ref=174=162
