__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000432=0.000438=0.000435=0.000870=2=0.000870=0.000000=0.000870=0.000000=2=0=0.000432=0.000438=0.000435=0.000870=2=0.000870
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=55.706244=55.706556=55.706400=111.412800=2=111.412800=0.000000=111.412800=6206.406001=2=1=0.320323=8.006814=4.163568=8.327137=2=8.327137
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000040=0.000061=0.000050=0.000101=2=0.000101=0.000000=0.000101=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000040=0.000061=0.000050=0.000101=2=0.000101
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=8.203676=8.203676=8.203676=8.203676=1=8.203676=0.000000=8.203676=67.300292=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=8.203676=8.203676=8.203676=8.203676=1=8.203676
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.860749=8.476300=4.668524=9.337048=2=9.337048=14.499153=9.337048=72.588542=2=3=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000016=0.000046=0.000031=0.000062=2=0.000062
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.860702=8.476284=4.668493=9.336986=2=9.336986=14.499270=9.336986=72.588198=2=4=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000068=0.000083=0.000076=0.000151=2=0.000151
__rec=node,id=55,attr=44,data=MPI_Scatterv,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.375889=8.476216=4.426053=8.852106=2=8.852106=16.403823=8.852106=71.987532=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.375889=8.476216=4.426053=8.852106=2=8.852106
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=37.832266=37.868781=37.850523=75.701047=2=75.701047=0.000333=75.701047=2865.324922=2=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000047=0.000048=0.000047=0.000095=2=0.000095
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=37.832219=37.868733=37.850476=75.700952=2=75.700952=0.000333=75.700952=2865.317759=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=37.832219=37.868733=37.850476=75.700952=2=75.700952
__rec=node,id=58,attr=44,data=MPI_Gather,parent=36
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000155=0.000495=0.000325=0.000651=2=0.000651=0.000000=0.000651=0.000000=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000155=0.000495=0.000325=0.000651=2=0.000651
__rec=node,id=59,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.484730=0.484730=0.484730=0.484730=1=0.484730=0.000000=0.484730=0.234963=1=10=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.484730=0.484730=0.484730=0.484730=1=0.484730
__rec=node,id=60,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.765173=0.765173=0.765173=0.765173=1=0.765173=0.000000=0.765173=0.585489=1=11=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.765173=0.765173=0.765173=0.765173=1=0.765173
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000016=0.000019=0.000017=0.000034=2=0.000034=0.000000=0.000034=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000016=0.000019=0.000017=0.000034=2=0.000034
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000008=0.000014=0.000011=0.000023=2=0.000023=0.000000=0.000023=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000014=0.000011=0.000023=2=0.000023
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000007=0.000007=0.000007=0.000014=2=0.000014=0.000000=0.000014=0.000000=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000007=0.000007=0.000014=2=0.000014
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000768=8.452231=4.226500=8.452999=2=8.452999=17.856810=8.452999=71.440216=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000768=8.452231=4.226500=8.452999=2=8.452999
__rec=node,id=122,attr=44,data=MPI_Gatherv,parent=36
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.624898=0.624898=0.624898=0.624898=1=0.624898=0.000000=0.624898=0.390497=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.624898=0.624898=0.624898=0.624898=1=0.624898
__rec=node,id=163,attr=10,data=512,parent=3
__rec=node,id=169,attr=8,data=spot.channels,parent=163
__rec=node,id=168,attr=8,data=spot.options,parent=163
__rec=node,id=166,attr=10,data=512,parent=1
__rec=node,id=167,attr=8,data=spot.format.version,parent=166
__rec=node,id=165,attr=8,data=spot.timeseries.metrics,parent=163
__rec=node,id=164,attr=8,data=spot.metrics,parent=163
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=170,attr=164,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=171,attr=165,data=,parent=170
__rec=node,id=172,attr=167,data=2,parent=171
__rec=node,id=173,attr=168,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=172
__rec=node,id=174,attr=169,data=regionprofile,parent=173
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=num_procs,parent=132
__rec=node,id=134,attr=128,data=string,parent=3
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=input_type,parent=137
__rec=node,id=139,attr=8,data=input_size,parent=132
__rec=node,id=140,attr=8,data=data_type,parent=137
__rec=node,id=141,attr=8,data=programming_model,parent=137
__rec=node,id=142,attr=8,data=algorithm,parent=137
__rec=node,id=143,attr=8,data=spot:time.variance,parent=16
__rec=node,id=144,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=145,attr=8,data=spot:region.count,parent=16
__rec=node,id=146,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=147,attr=8,data=spot:output,parent=16
__rec=node,id=148,attr=8,data=spot:node.order,parent=16
__rec=node,id=149,attr=8,data=cali.channel,parent=16
__rec=node,id=150,attr=149,data=spot
__rec=node,id=151,attr=148,data=true,parent=150
__rec=node,id=152,attr=147,data=p2-a28-merge-random.cali,parent=151
__rec=node,id=153,attr=146,data=true,parent=152
__rec=node,id=154,attr=145,data=true,parent=153
__rec=node,id=155,attr=144,data=true,parent=154
__rec=node,id=156,attr=143,data=true,parent=155
__rec=node,id=157,attr=142,data=merge,parent=156
__rec=node,id=158,attr=141,data=mpi,parent=157
__rec=node,id=159,attr=140,data=int,parent=158
__rec=node,id=160,attr=139,data=268435456,parent=159
__rec=node,id=161,attr=138,data=random,parent=160
__rec=node,id=162,attr=133,data=2,parent=161
__rec=globals,ref=174=162
