#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=32    # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
algorithm=$1
array_size=$2
processes=$3
input_type=$4

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0

# Determine which algorithm executable to run
case $algorithm in
  "sample")
    exec_name="sample_sort"
    ;;
  "merge")
    exec_name="mergesort"
    ;;
  "radix")
    exec_name="radix"
    ;;
  "bitonic")
    exec_name="bitonic"
    ;;
  *)
    echo "Invalid algorithm selected. Choose from 'sample', 'merge', or 'bitonic'."
    exit 1
    ;;
esac

# Set up Caliper configuration for profiling with MPI -  ex: sbatch mpi.grace_job sample 16777216 4 random
CALI_CONFIG="spot(output=p${processes}-a${array_size}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./$exec_name $algorithm $array_size $input_type
